# Portfolio_Project

./: .gitignore  README.md  package-lock.json  package.json  캡스톤디자인_결과보고서.md  포트폴리오 제작 웹.docx
portfolio-backend/: pom.xml
portfolio-backend/src/main/java/com/example/portfolioai/: PortfolioAiApplication.java
portfolio-backend/src/main/java/com/example/portfolioai/auth/: AuthController.java  AuthDtos.java  AuthService.java  JwtService.java
portfolio-backend/src/main/java/com/example/portfolioai/config/: ApiErrorAdvice.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenAIConfig.java  OpenAiClientConfig.java  SecurityConfig.java
portfolio-backend/src/main/java/com/example/portfolioai/controller/: PortfolioAiController.java  PortfolioQueryController.java  RemodelController.java
portfolio-backend/src/main/java/com/example/portfolioai/dto/: BuildRemodelReq.java  GenerateSummaryReq.java  GenerateSummaryRes.java  JobReqPref.java  Keyword.java  PortfolioData.java  PortfolioSummaryRes.java  ProjectItem.java  RemodelBuildRes.java
portfolio-backend/src/main/java/com/example/portfolioai/portfolio/: Portfolio.java  PortfolioController.java  PortfolioEntity.java  PortfolioRepository.java  PortfolioSummaryView.java
portfolio-backend/src/main/java/com/example/portfolioai/service/: PortfolioAiService.java  PortfolioCompactUtil.java  RemodelBuildService.java
portfolio-backend/src/main/java/com/example/portfolioai/user/: User.java  UserController.java  UserRepository.java
portfolio-backend/src/main/resources/: application.yml
portfolio-frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
portfolio-frontend/src/: App.tsx  index.css  main.tsx
portfolio-frontend/src/data/: contactOptions.ts  deviconSkills.ts
portfolio-frontend/src/lib/: api.ts  apis.ts  authApi.ts  axios.ts  portfolioApi.ts  remodelApi.ts
portfolio-frontend/src/pages/: FormPage.tsx  HomePage.tsx  PreviewPage.tsx  RemodelFormPage.tsx
portfolio-frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
portfolio-frontend/src/router/: AuthContext.tsx  PrivateRoute.tsx
portfolio-frontend/src/types/: PortfolioData.ts  ambient.d.ts  api.ts  portfolio.ts  remodel.ts
